<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


    <title>En contrucción</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .content{
            background-color: #0BA55E;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
           
        }
        .content img{
            width: 500px;
            height: 400px;
            max-width: 100%;
            min-width: 300px;
        }
        .content h1, h3{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: white;
        }
        @media screen and (max-width: 520px) {
            .content img{
            width: 80%;
            /* background-color: aqua; */
        }
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>En contrucción</h1>
        <img src="Group 308.svg" alt="">
        <h3>© Copyright <span> <a href="https://www.facebook.com/criss.angelhs"><i class="fab fa-facebook"></i> Angel Hutado</a> </span></h3>
    </div>
</body>
</html>